
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MeetingPlace</title>

    <link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.min.css">
    <link href="http://getbootstrap.com/docs/4.0/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="home/">ログイン <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registrationMail/">新規登録</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">MeetingPlace</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Welcome!</h1>
        <p class="lead">KCGの学生のためのマッチングアプリケーション</p>
        <p><a class="btn btn-lg btn-success" href="View/registrationMail/" role="button">さあ、はじめよう</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>5 academic systems</h4>
          <p>Identification by academic system by color.</p>

          <h4>Search for project members</h4>
          <p>This application can be used for recruiting members of the project exercise.</p>

          <h4>Technology sharing</h4>
          <p>This application can also be used for sharing technology and knowledge.</p>
        </div>

        <div class="col-lg-6">
          <h4>Ordinary tweets as well</h4>
          <p>Of course ordinary tweets are also welcome.</p>

          <h4>I will improve it</h4>
          <p>Please let me know if you have difficulties or features you want.</p>

        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2018 Daiki Takahira</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script>/** JS：Area */



</script><style>/** CSS：Area */








</style></body>
</html>